kotlin.code.style=official
kotlin_version=2.2.10
kotlinx_serialization_json_version=1.9.0
tailwindcss_version=4.1.12
kotlinwind_version=0.1.0
htmx_version=2.0.6
ktor_version=3.2.3
logback_version=1.5.18
testcontainers_version=1.21.3
eclipse_paho_version=1.2.5
kotest_version=6.0.3