[supervisord]
nodaemon=true
user=root

logfile=/dev/null
logfile_maxbytes=0

[program:app]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/opt/app
command=java -jar /opt/app/announcer.jar

[program:mqtt]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/mosquitto -c /etc/mosquitto.conf